2015-07-29T14:18:05.525586000 0.574431s notice: Recursively removing directory /Users/Marco/Desktop/Marco/casamestra/rethinkdb_data/tmp
2015-07-29T14:18:05.527518000 0.576367s notice: Initializing directory /Users/Marco/Desktop/Marco/casamestra/rethinkdb_data
2015-07-29T14:18:05.527635000 0.576480s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Marco/Desktop/Marco/casamestra/rethinkdb_data' did not already exist or is empty.)
2015-07-29T14:18:05.527668000 0.576512s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-29T14:18:05.629126000 0.677972s notice: Running on Darwin 14.4.0 x86_64
2015-07-29T14:18:05.629198000 0.678043s notice: Loading data from directory /Users/Marco/Desktop/Marco/casamestra/rethinkdb_data
2015-07-29T14:18:08.447975000 3.496918s info: Automatically using cache size of 100 MB
2015-07-29T14:18:08.447983000 3.496926s warn: Cache size is very low and may impact performance.
2015-07-29T14:18:08.448654000 3.497597s notice: Listening for intracluster connections on port 29015
2015-07-29T14:18:08.450059000 3.499002s notice: Listening for client driver connections on port 28015
2015-07-29T14:18:08.450156000 3.499099s notice: Listening for administrative HTTP connections on port 8080
2015-07-29T14:18:08.450164000 3.499108s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-29T14:18:08.450170000 3.499113s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-29T14:18:08.450175000 3.499118s notice: Server ready, "marcos_MacBook_Pro_local_3bl" b7caf4a7-1b3e-4e28-9d5c-715fbc5644d0
2015-07-29T14:18:09.005332000 4.054275s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
